<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<style type="text/css">
		.bigbold{
			font-size: 44px;
			width: 70%;
			margin: 30px 0px;
		}
		.subbold{
			margin-top: 65px;
			padding-top: 0px;
		}
		.bold{
			font-size: 17px;
		}
		.linelist{
			margin: 0px -45px;
			margin-top: 30px;
		}
		.list{
			font-size: 15px;
			color: grey;
		}
		.list:hover{
			color: black;
			padding-bottom: 3px;
			border-bottom: 2px solid black;
		}
		.more:hover{
			color: blue;
			padding-bottom: 3px;
			border-bottom: 2px solid blue;
		}
		.inline{
			display: inline;
			margin:0px 4px;
		}
		/*grid*/
		.content{
			margin-top: 50px;
			display: grid;
			grid-template-columns: repeat(8,1fr);
			grid-gap: 10px;
			/*auto-rows = height*/
			grid-auto-rows: 110px;
			grid-template-areas: 
			"a a a a b b b b"
			"a a a a b b b b"
			"c c c c d d d d"
			"c c c c d d d d"
			;
			align-items: start;
		}
		.navigation{
			display: grid;
			grid-template-columns: repeat(8,1fr);
			grid-gap: 10px;
			/*auto-rows = height*/
			grid-auto-rows: 7px;
			grid-template-areas: 
			"a a a a b b b b"
			"a a a a b b b b"
			"c c c c d d d d"
			"c c c c d d d d"
			;
			align-items: start;
		}
		.right{
			grid-area: b;
		}
		.left{
			grid-area: a;
		}
		/*alignment*/
		.text-right{
			text-align: right;
			list-style: none;
			color:gray;
		}	
		.text-right:hover{
			color: blue;
		}
		body{
			width: 86%;
			margin:0px auto;
		}
		/*coloring*/
		.red:hover{
			color: red;
			border-bottom: 2px solid red;
		}
		.lime:hover{
			color: lime;
			border-bottom: 2px solid lime;
		}
		.yellow:hover{
			color: yellow;
			border-bottom: 2px solid yellow;
		}
		.purple:hover{
			color: purple;
			border-bottom: 2px solid purple;
		}
		.orange:hover{
			color: orange;
			border-bottom: 2px solid orange;
		}
		.brown:hover{
			color: brown;
			border-bottom: 2px solid brown;
		}
	</style>
</head>
<body>
	<div class="navigation">
		<div class="left">
			<h3>Portofolio</h3>
		</div>

		<div class="right">
			<ul>
				<li class="text-right"><b>Resume</b></li>
			</ul>
		</div>
	</div>

	<div class="content">
		<div class="left">
			<h2 class="bigbold">Full Stack Website Developer</h2>
			<p class="subbold">I am a web developer with talent for the front side as well as the back side and database for website technologies.</p>

			<ul class="linelist">
				<li class="inline"><b class="bold">Skill:</b></li>
				<li class="inline list yellow">Html</li>
				<li class="inline list lime">Css</li>
				<li class="inline list red">Javascript</li>
				<li class="inline list purple">Php</li>
				<li class="inline list orange">Mysql</li>
				<li class="inline list brown">Gimp</li>
				<li class="inline list more">Click for More...</li>
			</ul>
		</div>
		<div class="right">
			<ul>
				<li class="inline"><a href="pizzapop"><img src="img/pizzapop.png" width="300" height="150"></a></li>
				<li class="inline"><img onclick='show()' src="img/resume.jpg" width="250" height="300"></li>
			</ul>
		</div>
	</div>

	<div class="navigation">
		<div class="left">
			<h3>Javaplanet17@gmail.com</h3>
		</div>

		<div class="right">
			<ul>
				<li class="text-right"><b>FullStack Developer</b></li>
			</ul>
		</div>
	</div>

	<script type="text/javascript">
		// show picture
		function show(){
			//alert('hi');
			var background = document.createElement('div');
			background.style.width = "100%";
			background.style.height = "100%";
			background.innerHTML = "Background";
			background.style.display = 'block';
		}
	</script>
</body>
</html>